DELETE FROM wb.contents;

INSERT INTO wb.contents(title, alias, published_on, draft, seo_keywords, seo_description, is_default, contents)
SELECT 'Welcome to Frapid', 'welcome-to-frapid', NOW(), false, 'frapid, cms, crm, erp, hrm', 'Homepage of Frapid Framework', true, '    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Frapid Framework</h1>
                <hr>
                <p>Your site is ready. Sign in to your dashboard and start doing amazing things.</p>
                <a href="/account/sign-in" class="btn btn-primary btn-xl page-scroll">Go to Dashboard</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Welcome Home!</h2>
                    <hr class="light">
                    <p class="text-faded">
                        Congratulations, your Frapid instance is now up and running. 
                        Login to your admin area now and start building your website. 
                        The following documents show you how quickly you can add contents in your Frapid website:
                    </p>
                    <a href="http://docs.frapid.com/site/index.html" target="_blank" class="btn btn-default btn-xl">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Learn More About Frapid</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Edit Header</h3>
                        <p class="text-muted">Learn how you can edit the <a href="http://docs.frpaid.com/site/header.html" target="_blank">website header</a>.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Edit Footer</h3>
                        <p class="text-muted">Edit the contents of the <a href="http://docs.frpaid.com/site/footer.html" target="_blank">website footer</a>.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Manage Contents</h3>
                        <p class="text-muted">Create, edit, and manage website <a href="http://docs.frpaid.com/site/footer.html" target="_blank">pages</a>.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Read Documentation</h3>
                        <p class="text-muted">Read more on being productive with <a href="http://docs.frpaid.com/site/footer.html" target="_blank">frapid</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
';
