﻿@indigo: rgba(116,13,189,1);
@shadeindigo: rgb(110, 9, 180);
@mediumindigo: rgb(103, 10, 168);
@darkindigo: rgba(76,0,130,1);
@anchorcolor: @indigo;
@indigoborder: #8C24D6;
@secondaryindigo: #7A20BA;
@purple: #A333C8;
@olive: #A6077E;
@darkolive: #F062CC;
@pricingtablebackground: #b1b1b1;
@pricingtablebackgroudmediumdark: #949494;
@pricingtablebackgrounddark: #9d9c9c;

@media only screen and (max-width: 768px) {
    html, body {
        font-size: 16px !important;
        line-height: 2.1em;
    }
}

@media only screen and (min-width:769px) and (max-width: 1024px) {
    html, body {
        font-size: 14px !important;
        line-height: 1.8em;
    }
}

@media only screen and (min-width:1025px) {
    html, body {
        font-size: 15px !important;
        line-height: 1.8em;
    }
}


html, body, div, ul, li, a {
    font-family: "Segoe UI", "Myriad Set Pro", "Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif" !important;
}

.text.container {
    font-size: 1em !important;

    p {
        line-height: 1.8;
    }
}


#navigation {
    .logo {
        height: 32px;
        width: 116px;
        margin: 1em 1em 0.5em 1em;
    }
}

#navigation.inverted.indigo.menu {
    background-color: @indigo !important;

    .item {
        background-color: @indigo !important;
    }

    .item:hover {
        background-color: @mediumindigo !important;
    }
}



.borderless.segment {
    border: none !important;
}

.promo {
    background: #ffffff url("../images/banner/keyboard.jpg") no-repeat scroll 50% 30% / cover !important;
}

.hidden {
    display: none;
}

.fitted.segment {
    padding: 0;
    margin: 0;
}

.very.relaxed.container {
    padding: 5em 0 !important;

    .claim {
        background-color: @shadeindigo;
        border: 1px solid @mediumindigo;
        padding: 2em;
        border-radius: 4px;
        cursor: pointer;
    }

    .claim:hover {
        background-color: @mediumindigo;
        border: 1px solid @shadeindigo;
    }



    .massive.header {
        font-size: 2em;
        font-weight: 100;
    }

    .massive.header i {
        font-size: 2em;
        font-weight: 100;
    }
    /*.stat{
        color:@indigo;

        .header{
            font-size:1.7em;
        }

        .value{
        color:@darkindigo;
            font-weight:100;
            font-size:10em;
        }
    }*/
}

.apps.segment {
    .grid {
    }
    
    .circular.icon {
        border-radius: 500em !important;
        line-height: 1 !important;
        padding: .5em !important;
        width: 2em !important;
        height: 2em !important;
        color:#ccc;
        font-weight:100;
    }
    
    .circular.icon:hover{
        color:#999;
    }

    a.section.header {
        text-decoration: none;
        font-weight: 800;
        color: @indigo !important;
        text-align: center !important;
    }

    .column {
    }

    .indigo.header {
        color: @indigo;
    }

    .column .header {
        height: 100px;
        color: rgb(88, 85, 90);
        font-weight: lighter !important;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
    }

    .column .header:hover {
        color: @indigo;
        font-size: 1.6em !important;
    }

    .left.aligned.text {
        text-align: left;
    }
}

.relaxed.container {
    padding: 3em 0 !important;
}

.inverted.indigo {
    background-color: @indigo !important;
}

.pointing.header {
    cursor: pointer;
}

.vpad8 {
    padding: 8px 0;
}

.vertically.padded.section {
    padding: 1em 0;
}

.very.relaxed.vertically.padded.section {
    padding: 4em 1em;
}

.relaxed.vertically.padded.section {
    padding: 2em 1em;
}

.very.relaxed.bottom.vertically.padded.section {
    padding: 0 0 4em 0;
}

.grouped.buttons .button {
    margin-bottom: 0.5em;
}

@media only screen and (max-width: 480px) {
    .grouped.buttons .button {
        width: 80%;
    }

    .section.header {
        font-weight: 100 !important;
        font-size: 1.8em !important;
    }

    .why .ui.header > .icon {
        display: none;
    }
}

@media only screen and (min-width: 480px) {
    .section.header {
        font-weight: 100 !important;
        font-size: 3em !important;
    }
}

.section.header{
    strong{
        font-weight:600;
    }
}

i.inverted.fading.indigo,
.inverted.fading.indigo {
    background: @indigo;
    background: -moz-linear-gradient(left, @indigo 0%, @darkindigo 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, @indigo), color-stop(100%, @darkindigo));
    background: -webkit-linear-gradient(left, @indigo 0%, @darkindigo 100%);
    background: -o-linear-gradient(left, @indigo 0%, @darkindigo 100%);
    background: -ms-linear-gradient(left, @indigo 0%, @darkindigo 100%);
    background: linear-gradient(to right, @indigo 0%, @darkindigo 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#740dbd', endColorstr='#4c0082', GradientType=1 );
    color: white;
}


.pricing.table {
    h1 {
        font-family: Lato, sans-serif;
        font-weight: 100;
        font-size: 50px;
        text-transform: uppercase;
        text-align: center;
        color: #444;
        padding: 30px;
    }

    .content_wrap {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    /* =====[ COLORS ]============================================================================== */
    .color-1-bg {
        background: #6baba1 !important;
    }

    .color-1-font, .color1-price {
        color: #6baba1 !important;
    }

    .color-2-bg {
        background: #e0a32e !important;
    }

    .color-2-font, .color-2-price {
        color: #e0a32e !important;
    }

    .color-3-bg {
        background: #e7603b !important;
    }

    .color-3-font, .color-3-price {
        color: #e7603b !important;
    }

    .color-4-bg {
        background: #9ca780 !important;
    }

    .color-4-font, .color-4-price {
        color: #9ca780 !important;
    }

    .front, .back {
        font-family: Lato, sans-serif;
        float: left;
        width: 220px;
        height: 220px;
        background: #FFF;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: 0 0 10px 0 #dbdbdb;
        box-shadow: 0 0 10px 0 #dbdbdb;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
    /* =====[ MAIN LIST ]============================================================================== */
    .box {
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 20px 0 0;
        padding: 0;
    }

    .box i {
        padding-right: 5px;
    }

    .box > li {
        width: 220px;
        height: 220px;
        display: inline-block;
        margin: 8px;
    }
    /* =====[ FRONT ELEMENTS ]============================================================================== */
    .front > div {
        text-align: center;
        color: #60bad7;
    }

    .title {
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
        padding: 25px 10px 17px;
    }

    .front .title {
        padding-bottom: 40px !important;
    }

    .price span {
        font-weight: 900;
        vertical-align: top;
        margin-top: -15px;
        display: inline-block;
    }

    .price .total {
        font-size: 90px;
    }

    .currency, .end {
        font-size: 40px;
    }

    .description {
        text-align: center;
    }

    .front .description {
        color: #9b9b9b !important;
        font-size: 14px;
        padding: 12px 45px 0;
        line-height: 1.4;
    }
    /* =====[ BACK ELEMENTS ]============================================================================== */
    .back .title {
        color: #FFF;
    }

    .back .description ul {
        width: 55%;
        margin: auto;
    }

    .back .description ul li {
        color: #FFF !important;
        text-align: left;
        list-style: none;
        line-height: 1.4;
    }
    /* =====[ CIRCLE ANIMATIONS ]============================================================================== */
    .circle {
        border-radius: 150px;
        -moz-border-radius: 150px;
        -webkit-border-radius: 150px;
        position: relative;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        position: absolute;
    }

    .info {
        position: absolute;
        border-radius: 150px;
        -moz-border-radius: 150px;
        -webkit-border-radius: 150px;
        opacity: 0;
        -moz-transform: scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-backface-visibility: hidden;
    }

    .circle:hover .front {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        opacity: 1;
    }

    .circle:hover .info {
        -moz-transform: scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        opacity: 1;
    }

    .circle:hover .popular {
        opacity: 1;
        animation: popularAnim 1s 1;
        -webkit-animation: popularAnim 1s 1;
    }


    .box > li {
        *float: left;
    }

    .circle .back {
        *display: none;
    }

    .circle .back {
        z-index: 0;
    }

    .circle .front {
        position: relative;
        z-index: 1;
    }

    .circle:hover .back {
        z-index: 1;
    }

    .circle:hover .front {
        position: relative;
        z-index: 0;
    }

    .circle:hover .back {
        *display: inline;
    }

    .circle:hover .front {
        *display: none;
    }
}

.footer {
    a,
    a:hover,
    .list .item:hover {
        color: white !important;
    }

    a.frapid {
        font-weight: bold;
        color: #e8d608 !important;
    }
}

.thin {
    font-weight: 100 !important;
}


@media only screen and (max-width: 768px) {
    .button:not(.circular) {
        line-height: 1.5em !important;
    }

    .laptop img {
        max-width: 100%;
        border: 2px solid #dbdbdb;
    }
}

.browser img {
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
    .bordered.browser {
        border-radius: 4px 4px 0 0;
        border: 1px solid #ddd;
    }

    .browser {
        .scroll.bar {
            max-height: 700px;
            overflow: auto;
        }

        img:hover{
          -moz-transform: scale(2.0);
          -webkit-transform: scale(2.0);
          transform: scale(2.0);
        }
        
        .title.bar:hover {
            background: linear-gradient(#ddd, #eee);
        }

        .title.bar {
            border-radius: 4px 4px 0 0;
            border: 1px solid #ddd;
            height: 3em;
            background: linear-gradient(#eee, #ddd);
            padding-left: 6px;
            border-bottom: 1px solid #CEC9CD;

            .button {
                height: 12px;
                width: 12px;
                border-radius: 12px;
                background-color: #eee;
                border: 1px solid #dadada;
                float: left;
                margin: 16px 0 0 6px;
            }

            .red.button {
                background-color: #F46060;
            }

            .red.button:hover {
                background-color: #E04F48;
            }

            .yellow.button {
                background-color: #FFBE2E;
            }

            .yellow.button:hover {
                background-color: #F2B01D;
            }

            .green.button {
                background-color: #26C83E;
            }

            .green.button:hover {
                background-color: #1ABA32;
            }
        }
    }

    .laptop {
        background: url('../images/laptop.png') no-repeat;
        background-repeat: no-repeat;
        width: 1000px;
        margin: 0 auto;
        height: 604px;
        overflow: hidden;
        position: relative;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-size: contain;

        .wrapper {
            padding: 37px 126px;
            overflow: hidden;

            img {
                max-width: 100%;
                display: block;
            }
        }
    }

    .banner.segment {
        padding: 4em 0;
        height: 60em;
    }
}

.action.grid {
    background-color: #FAFAFA;
    color: #767687;

    p {
        line-height: 1.6em;
    }
}

.circular.icon {
    border-radius: 500em !important;
    line-height: 1 !important;
    padding: .5em !important;
    width: 2em !important;
    height: 2em !important;
}

.yellow.circular.icon {
    box-shadow: 0 0 0 .05em #FCC208 inset;
}

.purple.circular.icon {
    box-shadow: 0 0 0 .05em @purple inset;
}

.blue.circular.icon {
    box-shadow: 0 0 0 .05em #4685D0 inset;
}

.green.circular.icon {
    box-shadow: 0 0 0 .05em #21BA45 inset;
}


.bottom.padded.header {
    padding: 0 0 0.5em 0;
}

.intro {
    max-width: 600px;
    padding: 1em 0;

    p {
        line-height: 1.7;
    }
}

.centered.intro {
    margin: 0 auto;
}

.intro.bigger {
    max-width: 1000px;
    padding: 1em 0;
}

.fading.purple {
    background: #6d269f !important;
    background: -moz-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: -webkit-gradient(left top, right top, color-stop(0%, #6d269f), color-stop(100%, #824aa9)) !important;
    background: -webkit-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: -o-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: -ms-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: linear-gradient(to right, #5b0278 0%, #3e0c72 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#740dbd', endColorstr='#4c0082', GradientType=1 ) !important;
    color: white;
}


.fading.darkblue {
    background: #6d269f !important;
    background: -moz-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: -webkit-gradient(left top, right top, color-stop(0%, #6d269f), color-stop(100%, #824aa9)) !important;
    background: -webkit-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: -o-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: -ms-linear-gradient(left, #6d269f 0%, #824aa9 100%) !important;
    background: linear-gradient(to right, #242933 0%, #392941 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#740dbd', endColorstr='#4c0082', GradientType=1 ) !important;
    color: white;
}




.centered.text {
    text-align: center;
}


.image-container {
    display: inline-block;
    border: 4px solid #dbdbdb;
}

.framed.image {
    border: 2px solid #dbdbdb;
}

.inverted a {
    color: #dbdbdb;
}

.header .green {
    color: #16AB39;
}

.header .red {
    color: yellow;
}

.small.text {
    font-size: 0.9em;
}

#navigation a.brand {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.brand img{
    max-height:40px;
}















































.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline > li > .panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline > li > .badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .panel {
    float: right;
}

.timeline > li.timeline-inverted > .panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.badge.blue {
    background-color: #2e6da4 !important;
}

.badge.green {
    background-color: #3f903f !important;
}

.badge.yellow {
    background-color: #f0ad4e !important;
}

.badge.red {
    background-color: #d9534f !important;
}

.badge.sky.blue {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .panel {
        float: right;
    }

    ul.timeline > li > .panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    ul.timeline > li > .panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
}


@media only screen and (min-width: 480px) {
    .phone {
        position: relative;
        background: #111;
        border-radius: 55px;
        box-shadow: 0px 0px 0px 2px #aaa;
        width: 469px;
        height: 968px;
        padding: 105px 25px;
    }

    .centered.phone {
        margin: 0 auto;
    }

    .phone .frame,
    .phone .image {
        height: 750px;
        width: 410px;
        background-color: #222;
        border-radius: 2px;
        margin-bottom: -20px;
    }

    .phone .image {
        overflow: auto;
    }

    .phone .image img {
        max-width: 100%;
    }

    .phone .frame iframe {
        border: none !important;
        width: 100%;
        height: 100%;
    }

    .phone .speaker {
        content: '';
        width: 60px;
        height: 10px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        background: #333;
        top: 50px;
    }

    .phone .button {
        content: '';
        cursor: pointer;
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        bottom: 20px;
        border-radius: 100%;
        box-sizing: border-box;
        border: 5px solid #333;
    }

    .phone .button:hover {
        background-color: #555;
    }
}


a{
    text-decoration:none;
}

nav{
    .trigger{
        margin-top: 8px;
    }
}

.story {
    padding-bottom:100px;
}